# simple-news-reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplenewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenewsreader/: Article.kt  ArticleFragment.kt  ArticleList.kt  MainActivity.kt  MainViewModel.kt  Utilities.kt
app/src/main/java/com/example/simplenewsreader/activities/: ArticleActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/simplenewsreader/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/simplenewsreader/fragments/: SettingsFragment.kt
app/src/main/java/com/example/simplenewsreader/services/: ArticleService.kt  RssService.kt
app/src/main/java/com/example/simplenewsreader/utils/: ArticleAdapter.kt
app/src/main/java/com/example/simplenewsreader/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/simplenewsreader/views/: ArticleView.kt
app/src/main/res/drawable/: icon_settings.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_settings.xml  article_card.xml  fragment_article.xml  fragment_article_list.xml  fragment_settings.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference_screen.xml  root.xml
app/src/test/java/com/example/simplenewsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
